<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/entryAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100.0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entryTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="income"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/entryDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Salary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/entryCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Category"
            android:textSize="16sp" />
        <ImageButton
            android:id="@+id/buttonDeleteEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>